# ch2

./: test_antiwear.py  test_direction_change.py  test_idle_timeout.py
backend/: pom.xml
backend/src/main/java/com/sorting/: SortingControlApplication.java
backend/src/main/java/com/sorting/config/: DataInitializer.java  WebSocketConfig.java
backend/src/main/java/com/sorting/controller/: AntiWearController.java  DeviceController.java  SortingController.java
backend/src/main/java/com/sorting/dto/: ScanRequest.java  SortingResult.java
backend/src/main/java/com/sorting/entity/: PackageInfo.java  SorterDevice.java  WarehouseRoute.java
backend/src/main/java/com/sorting/repository/: PackageInfoRepository.java  SorterDeviceRepository.java  WarehouseRouteRepository.java
backend/src/main/java/com/sorting/service/: AntiJamMonitorService.java  AntiWearService.java  RouteCacheService.java  RouteService.java  SortingService.java
backend/src/main/java/com/sorting/tcp/: AsyncSortingExecutor.java  TcpClient.java
backend/src/main/java/com/sorting/websocket/: SortingWebSocketHandler.java
backend/src/main/resources/: application-h2.yml  application.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: SortingDashboard.css  SortingDashboard.jsx
